[vcenter]
vc_ip = 192.168.4.81						; vCenter ip address to connect --> Mandatory
vc_user = root								; vCenter username --> Mandatory
vc_pwd = Vedams@123							; vCenter password --> Mandatory

[guest]
guest_name = test-w2k8-vm1						; Specify the name of the VM to work on --> Mandatory
guest_mem = 2048              				; Specify memory in MB --> Mandatory only when creating new VM
guest_cpu = 2                 				; Specify the number of virtual CPU --> Mandatory only when creating new VM
guest_disk_gb = 5           				; specify disk size in GB --> --> Mandatory only when creating new VM
guest_ver = vmx-08        					; version of VMX (v8 is editable via the client) --> Mandatory only when creating new VM
guest_id = windows7Server64Guest       		; vmware guest-id code --> Mandatory only when creating new VM
guest_network = VM Network  				; network-name --> Mandatory only when creating new VM
guest_enterbios = False						; Set this option to "True" if you want to enter bios after powering on the VM --> Not Mandatory
template = w2k8-mini-install			; template or source VM name from which we deploy VMs --> Mandatory only when deploying VM from template
#template =Win2K8-Temp-Manoj
#template = FIO-VM-Template				; template or source VM name from which we deploy VMs --> Mandatory only when deploying VM from template
timeout = 1                   				; specify the timeout in sec	--> Not Mandatory
disk_amount = 30								; specify the amount of disks	--> Not Mandatory
vm_amount = 3                				; specify the amount of vms 	--> Not Mandatory
snap_amount = 5								; specify the amount of snaps 	--> Not Mandatory
snap_name = vm3-testsnap       					; Specify the name for base snapshot to be created --> Not mandatory
clone_name = vm1-clone1					; Specify the name for the clone to be created --> Mandatory only when deploying VM/clone from template/VM
hierarchy_depth = 2 						; Specify the number of levels snap-clone hierarchy should be created
iterations = 2								; Specify the number of iterations you want to run for a particular test

[host]
datastore = Maxta-Dell-C6100-Cluster		; Specify the name of the datastore	--> Mandatory
# datastore = Maxta-C6105-Cluster
# datastore = Maxta-Dell-R610-Cluster
# datastore = Maxta-NSM-Cluster
# datastore = Maxta-OSM-Cluster

esx_host = 192.168.4.13,192.168.4.15,192.168.4.17 	  ; specific host to be used, either one host or set of hosts with comma delimited --> Mandatory
# esx_host = 192.168.4.33,192.168.4.35,192.168.4.37
# esx_host = 192.168.4.3,192.168.4.5,192.168.4.7
# esx_host = 192.168.4.25,192.168.4.27,192.168.4.31
# esx_host = 192.168.4.19,192.168.4.21,192.168.4.23 

dc = QA              							; Specify the name of the Datacenter to be used	--> Mandatory
cluster = Dell-C6100-Cluster					; Datastore of the iso --> Mandatory
# cluster = C6105-Cluster
# cluster = Dell-R610-Cluster
# cluster = NSM-Cluster
# cluster = OSM-Cluster

iso_ds = NAS								; Datastore where the ios resides
iso_path = iso/windows server 2008_sp1_180days trial.iso     ; iso to mount (from datastore) path should be like "<path>/.iso" without / prefix to path --> Mandatory only when creating new VM
resource_pool = Resources		  			; specify the resource pool where you want to create VM --> Mandatory only when deploying VM from vm(do not change it)
# nfs_mount = mount -t nfs znas.int.maxta.com:/mnt/Devel /media	; Specify the nfs mount where logs to be saved for Maxta-Log-Analyzer
nfs_mount = mount -t nfs 192.168.4.98:/mnt/MaxtaVol/Maxta_Logs /media ; Specify the nfs mount where logs to be saved for Maxta-Log-Analyzer

[Mgmt_server]
mgmt_ip = 192.168.4.53							; Specify the maxta management server ip --> mandatory to execute maxta commands
mgmt_user = root								; Specify the maxta management username --> mandatory to execute maxta commands
mgmt_pwd = Sierr@4all							; Specify the maxta management password --> mandatory to execute maxta commands

[esxi_server]
esxi_ip = 192.168.4.17							; Specify the esxi server ipaddress	--> Mandatory if any of the tests need esxi reboot/shutdown
esxi_user = 								 	; Specify the esxi server username	--> Mandatory if any of the tests need esxi reboot/shutdown
esxi_pwd = Vedams123 							; Specify the esxi server password	--> Mandatory if any of the tests need esxi reboot/shutdown

[IPMI_server]
# ipmi_ip = 192.168.4.12,192.168.4.14,192.168.4.16  ; Specify the ipmi server ipaddress --> Mandatory if any of the tests need esxi powercycle/reset
# ipmi_ip = 192.168.4.32,192.168.4.34,192.168.4.36
# ipmi_ip = 192.168.4.2,192.168.4.4,192.168.4.6
ipmi_ip = 192.168.4.24,192.168.4.26,192.168.4.30
# ipmi_ip = 192.168.4.18,192.168.4.20,192.168.4.22

ipmi_user = 								; Specify the ipmi server username	--> Mandatory if any of the tests need esxi powercycle/reset
ipmi_pwd = 									; Specify the ipmi server password	--> Mandatory if any of the tests need esxi powercycle/reset

[Email]
username = manindrat@vedams.com 				; Specify your email username to login
password = 										; Specify you email password to login
recipients = manindrat@vedams.com  		 		; Specify your recipients to recieve your email

[testcase]
testids = 				; Specify the list of testid's to be executed --> mandatory to run tests, if '0' is specified maxta logs collector will initalize